OSS_ENDPOINT=oss-cn-hangzhou.aliyuncs.com
OSS_ACCESS_KEY_ID=LTAI5t724sLwGs1gLMSujqQe
OSS_ACCESS_KEY_SECRET=bEUPuMxDkCvcF8EI16xMFnBHwV7d0d
DB_URL=jdbc:mysql://rm-uf60l4pv61u806ih4vo.mysql.rds.aliyuncs.com:3306/sos
DB_USER=root
DB_PASS=G8SWUspm7QwaNR